<!DOCTYPE html>
<html>

    <head>

        <meta charset="UTF-8">
        <title>T30</title>
        <link rel="stylesheet" href="css/style.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script src="js/script.js"></script>
        
    </head>

    <body>

        <table class="calculadora">

            <th colspan="5"><h1 id="resultado"></h1></th>
            
            <tr>

                <td></td>
                <td colspan="2"><button class="big" id="ce">CE</button></td>
                <td colspan="2"><button class="big" id="c">C</button></td>

            </tr>

            <tr>

                <td><button id="siete">7</button></td>
                <td><button id="ocho">8</button></td>
                <td><button id="nueve">9</button></td>
                <td><button id="division">/</button></td>
                <td><button id="elevado">Elev</button></td>

            </tr>

            <tr>

                <td><button id="cuatro">4</button></td>
                <td><button id="cinco">5</button></td>
                <td><button id="seis">6</button></td>
                <td><button id="multiplicacion">*</button></td>
                <td><button id="porcentaje">%</button></td>

            </tr>

            <tr>

                <td><button id="uno">1</button></td>
                <td><button id="dos">2</button></td>
                <td><button id="tres">3</button></td>
                <td><button id="resta">-</button></td>
                <td><button id="suma">+</button></td>

            </tr>

            <tr>

                <td></td>
                <td><button id="cero">0</button></td>
                <td></td>
                <td><button id="punto">.</button></td>
                <td><button id="igual">=</button></td>

            </tr>

        </table>

    </body>

</html>